# interview-service

./: .gitignore  README.md  pom.xml
.clover/: coverage.db
interview-service-app/: pom.xml
interview-service-app/src/main/java/com/robinsm/: package-info.java
interview-service-app/src/main/java/com/robinsm/interview/: CreateInterviewRequest.java  DefaultInterviewService.java  GetAllInterviewBasicData.java  InterviewService.java  Person.java  package-info.java
interview-service-app/src/main/java/com/robinsm/interview/exception/: InterviewNotFoundException.java
interview-service-app/src/main/resources/: application.yml
interview-service-app/src/tests/java/com/robinsm/interview/: DefaultInterviewServiceTest.java
interview-service-parent/: pom.xml
interview-service-proxy/: pom.xml
interview-service-proxy/apiproxy/: interview-service.xml
interview-service-proxy/apiproxy/proxies/: default.xml
interview-service-proxy/apiproxy/targets/: default.xml
src/main/java/com/mr185234/demo/: DefaultDemoService.java  DemoApplication.java  DemoService.java
src/main/java/com/mr185234/demo/todo/: CreateTodoRequest.java  DefaultTodoService.java  FindTodosListResponse.java  TodoBasicData.java  TodoData.java  TodoIdData.java  TodoRoles.java  TodoService.java  package-info.java
src/main/java/com/robinsm/: InterviewApplication.java
src/main/java/com/robinsm/interview/: InterviewBasicData.java  InterviewData.java  InterviewIdData.java
src/main/java/com/robinsm/interview/exception/: InterviewNotFoundExceptionMapper.java  package-info.java
src/main/resources/: application.properties  openapi-configuration.json
src/main/resources/contracts/: openapi.json  swagger.json  unknown.json
src/test/java/com/mr185234/demo/: DemoApplicationTests.java
