<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>interview-service-parent</artifactId>
		<groupId>com.robinsm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./interview-service-parent</relativePath>
	</parent>

	<name>interview-service</name>
	<description>Interview project for Spring Boot</description>

	<groupId>com.robinsm</groupId>
	<artifactId>interview-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>interview-service-app</module>
		<module>interview-service-proxy</module>
		<module>interview-service-parent</module>
	</modules>

</project>
